<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_bg"
    tools:context="com.example.ylh.doubanmovie.MainActivity">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/search_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_input"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/base_margin"
            android:background="@drawable/bg_corner_white"
            android:drawableLeft="@mipmap/icon_search"
            android:hint="请输入搜索关键字"
            android:paddingBottom="6dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="7dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <Button
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin"
            android:background="@drawable/bg_corner_orange"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="搜索"
            android:textColor="@color/white_alpha" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_view"
        android:background="@color/white_alpha"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_result_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/base_margin"
            tools:text="搜索结果" />

        <ListView
            android:id="@+id/lv_seach_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"></ListView>
    </LinearLayout>

</RelativeLayout>
